
@media (max-width: 1400px)
	.menu
		&__item:not(:last-child)
			padding-right: 32px

@media (max-width: 1200px)
	.menu
		&__item:not(:last-child)
			padding-right: 22px
		&__link
			font-size: 13px
	.subheader
		.subheader__phone
			font-size: 17px
	.promo
		.promo__title
			font-size: 50px
	.advantages
		.card
			&__icon-wrapper
				margin: 0 20px 0 20px
	.footer
		.footer__wrapper
			.wrapper
				.center-of-menu
					margin-left: 5px
				.footer__links
					a
						font-size: 14px
						margin-top: 10px
				.footer__second-menu
					a
						font-size: 11px
						margin-top: 10px
					a:not(:last-child)
						margin-right: 10px

@media (max-width: 1140px)
	.footer
		.footer__wrapper
			justify-content: space-between
			padding-top: 15px
			.wrapper
				.center-of-menu
					margin-left: 0
				.footer__second-menu
					justify-content: space-evenly
					.footer__support-senter
			.app-stores
				display: flex
				flex-wrap: wrap
				justify-content: space-around
				height: 55px
				width: 200px
		.lang-switcher
			bottom: 15px

@media (max-width: 991px)
	.menu
		&__item:not(:last-child)
			padding-right: 7px
		&__link
			font-size: 11px
	.subheader
		&__official
			font-size: 11px
		&__button
			width: 100%
			margin-top: 21px
			height: 40px
	.promo
		&__title
			font-size: 40px
		&__subtitle
			font-size: 30px
	.advantages
		.card
			flex-direction: column
			align-items: center
			&__icon-wrapper
				max-width: 116px
				min-hight: 0
				max-hight: 116px
			&__icon-wrapper
				margin: 20px
			&__text-wrapper
				margin-right: 5px
	.footer
		.footer__wrapper
			padding-top: 10px

@media (max-width: 900px)
	.footer
		&__wrapper > div
			width: 95%
		&__wrapper
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center

@media (max-width: 767px)
	header
		.menu
			position: fixed
			top: 0
			left: -100%
			width: 50%
			height: 100%
			flex-direction: column
			align-items: center
			justify-content: center
			background-color: rgba(0,0,0,0.8)
			padding: 5px 5px
			transition: 0.6s all
			&__active
				left: 0
			&__item
				margin-bottom: 30px
			&__item:not(:last-child)
				border: none
			&__link
				font-size: 17px
		nav
			.hamburger
				display: block
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 10px
				width: 30px
				height: 12px
				span
					background-color: white
					display: block
					margin-bottom: 2px
					width: 100%
					height: 2px
					transition: 0.6s all
				&__active
					span
						margin-top: 5px
						&:nth-child(1)
							transform: rotate(-45deg)
						&:nth-child(2)
							display: none
						&:nth-child(3)
							margin-top: -4px
							transform: rotate(45deg)
		.subheader
			&__phone
				display: block
				font-weight: 400
				font-size: 16px
				text-align: center
				text-transform: uppercase
				color: #FFFFFF
			&__button
				margin: 0 auto
				display: block
				max-width: 200px
				height: 40px
		.xs-hidden
			display: none
		.xs-visible
			display: block
	.mobile-app
		&__subtitle
			font-size: 16px
			margin-top: 13px

	.promo
		.container
			.row
				.promo__title
					font-size: 35px
					line-height: 40px
				.promo__subtitle
					font-size: 25px
	.advantages
		&__subtitle
			font-size: 25px

@media (max-width: 576px)
	header
		.menu
			width: 60%
		.subheader
			.container
				.subheader__official
					display: none
				.subheader__logo
					margin-top: 30px
	.advantages
	&__title
		margin: 23px auto 0 auto
	&__subtitle
		margin: 15px auto 0 auto
		font-size: 16px
		font-weight: 700
	.card-wrapper
		.card
			margin: 0
			.card__icon-wrapper
				min-width: 100px
				height: 100px
				margin: 23px 0 0 0
			.card__text-wrapper
				margin-top: 24px
				.card__text
					margin: 0

	.mobile-app
		padding-top: 0
		&__subtitle
			font-size: 16px
			margin-top: 13px
		&__text
			font-size: 14px

@media (max-width: 425px)
	header
		height: 30px
		.menu
			width: 75%
		.subheader
			top: 30px
			height: 60px
			.container
				.row
					.subheader__phone
						margin-top: 5px
						font-size: 12px
					.subheader__button
						display: block
						max-width: 110px
						height: 22px
						font-size: 10px
						margin: 0 auto
						margin-top: 5px
					.subheader__logo
						margin-top: 15px
	.promo
		min-height: 400px
		padding: 102px 0 34px 0
		&__text
			display: none
		.container
			.row
				.promo__btn
					margin: 73px auto 0 auto
					max-width: 210px
					max-height: 50px
					font-size: 16px
				.promo__title
					font-size: 30px
					line-height: 35px
				.promo__subtitle
					font-size: 20px
					line-height: 25px
	nav
		height: 30px
	.mobile-app
		padding: 0
		&__subtitle
			font-size: 16px
			margin-top: 13px
		&__text
			font-size: 14px
		.mobile-card
			margin: 0 auto
			&__text
				font-size: 18px
				font-weight: 400
				padding: 80px 30px 0
			&__wrapper
				margin-top: 30px
				max-height: 254px
			&__plus
				bottom: 27px
	.car
		margin-top: 42px
		background: black
		&__wrapper
			padding-top: 25px
			padding-bottom: 0
			min-height: 390px
		&__subtitle
			display: none
		&__text
			display: none
		&__img
			margin-top: 0
			padding: 0
		&__img-picture
			margin-top: 34px
		&__second-text
			color: white
			margin-top: 23px
	.require
		margin: 24px 0 0px 0
		&__title
			font-size: 16px
		&__list
			margin-top: 8px
			margin-bottom: 0
			li
				font-size: 14px
				line-height: 16px
				padding: 0
				&::before
					left: -30px
					top: -3px
		&__block
			.subtitle
				font-size: 16px
				line-height: 0
				margin-top: 22px
			.require__wrapper
				.require__block-wrapper
					margin: 15px 0
					.require__title
	.map
		margin-top: 15px
		.container
			padding: 0
			.map__wrapper
				height: 360px
				padding-top: 24px
				.bootstpap-colomns
					padding: 0
					.subtitle
						font-size: 16px
						margin-top: 14px
					.map__text
						font-size: 14px
					.map__link
						width: 100%
	.footer
		&__separator
			margin: 25px auto 0 auto

@media (max-width: 320px)
	header
		.menu
			width: 80%
	.promo
		min-height: 400px
